# mobile-notifications-addon

./: .gitignore  README.md  pom.xml
bundle/: pom.xml
bundle/src/main/assemblies/: addon-bundle.xml
config/: pom.xml
config/src/main/resources/conf/: configuration.xml
lib/: pom.xml
lib/src/main/java/org/exoplatform/mobile/notifications/listener/: ActivityEventListener.java
lib/src/main/java/org/exoplatform/mobile/notifications/model/: MobileNotification.java  NotificationType.java  Registration.java
lib/src/main/java/org/exoplatform/mobile/notifications/provider/: ApplePushNotificationProvider.java  GoogleCloudMessagingProvider.java  MobileNotificationProvider.java  MobileNotificationService.java
lib/src/main/java/org/exoplatform/mobile/notifications/rest/: HelloUserService.java  RegistrationService.java
lib/src/main/java/org/exoplatform/mobile/notifications/settings/: MobileNotificationSettings.java
lib/src/main/java/org/exoplatform/mobile/notifications/storage/: RegistrationJCRDataStorage.java  StorageUtils.java
lib/src/main/java/org/exoplatform/mobile/notifications/utils/: Utils.java
lib/src/main/java/org/exoplatform/notifications/model/: Registration.java
lib/src/main/java/org/exoplatform/notifications/rest/service/: RegistrationService.java
lib/src/main/java/org/exoplatform/notifications/storage/: RegistrationJCRDataStorage.java
lib/src/main/resources/conf/portal/: configuration.xml
webapp/: pom.xml
webapp/src/main/java/org/exoplatform/mobile/notifications/portlet/usersettings/: UserSettings.java  package-info.java
webapp/src/main/java/org/exoplatform/mobile/notifications/portlet/usersettings/templates/: index.gtmpl
webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/WEB-INF/conf/office-extension/portal/portal/intranet/: navigation.xml  pages.xml
webapp/src/main/webapp/WEB-INF/push-notifications-extension/platform/: application-registry-configuration.xml
webapp/src/main/webapp/WEB-INF/push-notifications-extension/social/: social-push-notifications-configuration.xml
webapp/src/main/webapp/js/: mobile-notifications.js
