<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2014 eXo Platform SAS.

    This file is part of Mobile Notifications for eXo platform.

    Mobile Notifications for eXo platform is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 3 of
    the License, or (at your option) any later version.

    Mobile Notifications for eXo platform software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with CMIS Integration for eXo platform; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mobile-notifications-addon</artifactId>
    <groupId>org.exoplatform.addons.mobile.notifications</groupId>
    <version>1.0.x-SNAPSHOT</version>
  </parent>
  <artifactId>mobile-notifications-addon-webapp</artifactId>
  <packaging>war</packaging>
  <name>eXo Mobile Notifications Addon - Webapp</name>
  <description>eXo Mobile Notifications Addon - A portlet or any webapp</description>
  <build>
    <finalName>mobile-notifications-extension</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-juzu</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <scope>provided</scope>
    </dependency>
  	<dependency>
  		<groupId>org.juzu</groupId>
  		<artifactId>juzu-core</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-plugins-portlet</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-bom-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mobile-notifications-addon-lib</artifactId>
      <scope>provided</scope>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
